:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;

  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #a27c7c;

  /* font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}

a:hover {
  color: #535bf2;
}
.container {
  border-radius: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  grid-auto-columns: auto;
}
.close {
  background-color: rgb(104, 28, 28);
  position: absolute;
  padding: 3px 7px;
  text-transform: lowercase;
  border-radius: 5px;
  font-size: 16px;
  right: 18px;
  cursor: pointer;
  top: 10px;
}
.pokemonListContainer {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 400px;
  min-width: 200px;
  border-radius: 20px;
  border-radius: 50px;
  padding: 20px;
  background: #de9400;
  font-size: 10px;
  box-shadow: 5px 5px 5px #5b4313, -5px -7px 30px #ffaa00;
}
.main {
  display: flex;
  gap: 20px;
  margin: 10px;
  justify-content: space-evenly;
}
body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  /* min-width: 320px;
  min-height: 100vh; */
}
.details {
  position: relative;
  background-color: #9c7b00;
  padding: 30px 30px;
  border-radius: 20px;
  font-size: 20px;
  text-transform: uppercase;
  height: 700px;
}
.pagination {
  font-size: 30px;
  margin: 20px;
}
span {
  margin: 10px;
}
.strength {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}
button {
  text-transform: uppercase;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  padding: 10px 15px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
span {
  display: inline-block;
  background-color: #ac8433;
  padding: 20px;
  border-radius: 20px;
}
@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    font-size: 10px;
  }
}
@media (max-width: 800px) {
  .main {
    flex-direction: column-reverse;
    align-items: center;
  }
  .details {
    min-width: 280px;
    height: fit-content;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-columns: auto;
  }
}

@media (max-width: 422px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    font-size: 10px;
  }
}
